<!DOCTYPE html>
<html lang="en">
<head>

    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-5LNLJSG1BE"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-5LNLJSG1BE');
    </script>

    <title>Michał Batsch Portfolio</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,500;0,600;0,700;0,800;0,900;1,400&display=swap"
          rel="stylesheet">
    <link rel="Stylesheet" type="text/css" href="styles.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
    <script type="text/javascript" id="MathJax-script" async
            src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/mml-chtml.js"></script>

    <link rel="stylesheet" href="https://cdn.rawgit.com/jpswalsh/academicons/master/css/academicons.min.css">
</head>
<body>

<section>
    <nav>

        <div style="border-bottom: 1px solid #c4c4c4;"><img src="files/photo2.png" alt="Photo" class="img1"></div>
        <div style="border-bottom: 1px solid #c4c4c4; padding-right: 20px; padding-left: 20px;">

            <h_name>Michał</h_name>
            <br>
            <h1>Batsch</h1><br>
            <h_big_blue>PhD, Eng.</h_big_blue>

        </div>
        <div style="padding-right: 20px; padding-left: 20px;">
            <ul>
                <li><h3>About me</h3></li>

                <!--<info class="info"></info>-->

                <p style="text-align: left;">I am a research scientist with over ten years of experience in scientific programming and computations including image and signal processing, machine learning and neural networks. As a problem-solving-oriented person with the ability to understand complicated mathematical models and a strong mechanical engineering background, I&nbsp am ready to dive into a data-driven world as a data scientist/data analyst.</p>

                <h3>Contact</h3>
                <li><i class="fa fa-linkedin-square" style="color: #0447ff;"></i>&nbsp<a
                        href="https://www.linkedin.com/in/michal-batsch">LinkedIn</a></li>
                <li><i class="fa fa-github-square" style="color: #0447ff;"></i>&nbsp<a
                        href="https://github.com/mbatsch">GitHub</a></li>
                <li><i class="ai ai-researchgate-square" style="color: #0447ff;"></i>&nbsp<a
                        href="https://www.researchgate.net/profile/Michal-Batsch-2">ResearchGate</a></li>
            </ul>
        </div>
    </nav>

    <article>

        <h_big_blue>SELECTED</h_big_blue>
        <br>
        <h1>Projects </h1>

        <p>In this section, I present some of my work related to machine learning, image and signal processing,
            scientific programming and computations.</p>

        <section class='FlexContainer'>

            <div id="rm">
                <img src="files/autoencoder_thumb.png" alt="Autoencoder">
                <h2>Gear fault detection by unsupervised deep learning of autoencoder</h2>
                <span>Python</span> <span>TensorFlow</span> <span>Scikit-learn</span> <span>NumPy</span>
                <span>Scipy</span> <span>Pandas</span>
                <p>Proposed method of failure detection in toothed gears is based on the reconstruction of gear case
                    vibrational signal. Its effectiveness was tested in an experiment on a power circulation test stand.
                    The method offers high efficiency (0.95 F1-measure) in gear state prediction (100% in failure
                    detection, 89.8% in normal state prediction) and high sensitivity while it can detect even slight
                    surface damage (initial pitting).</p>
                <a href="autoencoder.html">Read more &#8594;</a><a href="https://github.com/mbatsch/gear_fault" target="_blank"> Jump to code &#8594;</a>
            </div>
            <div id="rm">
                <img src="files/vibration_thumb.png" alt="Vibration" width="auto">
                <h2>Vibration excitation in gearboxes due to surface deviations</h2>
                <span>Python</span> <span>NumPy</span> <span>Scipy</span> <span>Matlab</span> <span>Differential geometry</span>
                <span>Optimization Toolbox</span>
                <p>This work is part of a larger international project related to the influence of gear accuracy on
                    vibration and noise excitation. My job was to determine what is the influence of gear surface
                    deviations on transmission error and the resulting vibration of the gearbox. For that purpose,
                    I&nbspdeveloped a mathematical model that enables to comparison transmission error spectrum with the
                    spectrum of the actual gear case acceleration signal.</p>
                <a href="vibrations.html">Read more &#8594;</a><a href="https://github.com/mbatsch/gear_vibrations" target="_blank"> Jump to code &#8594;</a>
            </div>
            <div id="rm">
                <img src="files/honing_thumb.png" alt="Honing">
                <h2>The method of prediction of tooth profile deviations in gear honing</h2>
                <span>Matlab</span> <span>Differential geometry</span> <span>Optimization Toolbox</span>
                <p>This project comes with my cooperation with one of the world's leading manufacturers of aerospace
                    gears. The goal was to develop a method for effective error-free design of honing tools for airspace
                    gears. I came up with the mathematical model of the gear honing process based on which the method of
                    prediction of profile errors was established and used within the design flow of honing tools.</p>
                <a href="honing.html">Read more &#8594;</a><a href="https://github.com/mbatsch/gear_honing" target="_blank"> Jump to code &#8594;</a>
            </div>
            <div id="rm">
                <img src="files/scara_thumb.png" alt="Double scara robot">
                <h2>Vision based control of small educational double SCARA robot</h2>
                <span>Python</span> <span>OpenCV</span> <span>TensorFlow</span> <span>Scikit-learn</span>
                <span>NumPy</span> <span>Scipy</span> <span>C</span> <span>RaspberryPI</span> <span>Matlab</span>
                <p>The aim of this project was to develop an easy-to-build and deploy educational robot, which may be
                    used during classes to study machine vision-based control and classification. This was achieved by a
                    double scara structure driven by two stepper motors controlled by RaspberryPI Zero. Exercises may
                    include inverse kinematics, control and positioning, data collection, and image classification.</p>
                <a href="scara.html">Read more &#8594;</a><a href="https://github.com/mbatsch/scara_robot" target="_blank"> Jump to code &#8594;</a>
            </div>
            <div id="rm">
                <img src="files/roundness_thumb.png" alt="Roundness" width="auto">
                <h2>Image processing algorithm for evaluation of the roundness of small objects</h2>
                <span>Matlab</span> <span>Image Processing Toolbox</span> <span>Optimization Toolbox</span>
                <p>This was the part of larger project in which team under my lead was responsible for the design of a
                    system for automatic inspection of small objects – copper seals for fuel and gas installations. In
                    the
                    designed automatic control system machine vision was used among others to evaluate the roundness of
                    manufactured sealings and their prefabricated material. </p>
                <a href="roundness.html">Read more &#8594;</a><a href="https://github.com/mbatsch/small_obj_roundness" target="_blank"> Jump to code &#8594;</a>
            </div>


            <div id="rm">
                <img src="files/sofa_thumb.png" alt="Sofa">
                <h2>What is the optimal shape of sofa?</h2>
                <span>Matlab</span> <span>Differential geometry</span> <span>Optimization Toolbox</span>
                <p>This project results from my interest in math. What is the largest area of region that can be moved
                    through a ninety-degree corner in a hallway of unit width? - this problem called "the moving sofa
                    problem" was formulated for the first time by Moser and till now has not been solved fully. Here I
                    present my implementation of the method for obtaining the shape and area of the sofa. The proposed
                    approach is based on discrete solving the equations, which state the necessary conditions of
                    envelope existence. </p>
                <a href="sofa.html">Read more &#8594;</a><a href="https://github.com/mbatsch/sofa" target="_blank"> Jump to code &#8594;</a>
            </div>

        </section>
        <div>
            <a href="#">&#8593; Back on top</a>
        </div>
    </article>

</section>

</body>
</html>

